server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Datasource
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=sa
spring.datasource.senha=
spring.datasource.driver-class-nome=org.h2.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#server.ssl.key-store=classpath:sample.jks
#server.ssl.key-store-senha=secret
#server.ssl.key-senha=senha


