server.port=8789
spring.profiles.active=dev



#Logging configurations
spring.output.ansi.enabled=always
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.file.=logs/${timestamp}.log
logging.pattern.file=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){faint} %clr(%5p) %clr(pid=${PID}){magenta} %clr(t=%thread){faint} app=marketone %clr(%-40.40logger{0}){blue} %clr(:){faint} %m%n
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){faint} %clr(%5p) %clr(pid=${PID}){magenta} %clr(t=%thread){faint} app=marketone %clr(%-40.40logger{0}){blue} %clr(:){faint} %m%n

spring.jackson.serialization.write-dates-as-timestamps=false
date.format=dd/MM/yyyy

spring.security.filter.order=5
jwt.token.expire.hours=3