# spring-security-token-rest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-rest/src/docs/asciidoc/: index.adoc
api-rest/src/main/kotlin/br/com/jeanfbs/: MainApplication.kt  RestExceptionHandler.kt  TesteService.kt
api-rest/src/main/kotlin/br/com/jeanfbs/controllers/: OtherResource.kt
api-rest/src/main/kotlin/br/com/jeanfbs/controllers/public/: AuthenticationResource.kt  PublicResource.kt
api-rest/src/main/resources/: application-dev.properties  application.properties  banner.txt
api-rest/src/main/resources/db/migration/: V0.0.1__initial.sql
api-rest/src/test/java/br/com/jeanfbs/: DefaultResource.java
api-rest/src/test/kotlin/br/com/jeanfbs/: OtherResourceTest.kt  PublicResourceTest.kt
api-rest/src/test/resources/: application.properties
api-rest/src/test/resources/docs/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
security/src/main/kotlin/br/com/jeanfbs/configs/: SecurityConfigurations.kt  TokenFilter.kt
security/src/main/kotlin/br/com/jeanfbs/exceptions/: ApiError.kt  MissingTokenException.kt
security/src/main/kotlin/br/com/jeanfbs/services/: TokenService.kt
security/src/test/kotlin/br/com/jeanfbs/: PasswordEncoderTest.kt
